# advent-of-code-2023

dotnet/AoC2023/: AoC2023.sln
dotnet/AoC2023/CLI/: CLI.csproj  Program.cs
dotnet/AoC2023/Helpers/: FileIO.cs  FileIOTest.cs  Helpers.csproj  Parse.cs  ParseTest.cs
dotnet/AoC2023/Stars/: Stars.csproj
dotnet/AoC2023/Stars/Day01/: Day01.cs  Day01Test.cs
dotnet/AoC2023/Stars/Day02/: Day02.cs  Day02Test.cs  Game.cs  GameBudget.cs  Set.cs
dotnet/AoC2023/Stars/Day03/: Day03.cs  Day03Test.cs  Gear.cs  SchematicNumber.cs
dotnet/AoC2023/Stars/Day04/: Card.cs  CardBunch.cs  Day04.cs  Day04Test.cs
dotnet/AoC2023/Stars/Day05/: Almanac.cs  Correspondance.cs  CorrespondanceMap.cs  Day05.cs  Day05Test.cs
dotnet/AoC2023/Stars/Day06/: Boat.cs  Day06.cs  Day06Test.cs  Race.cs
dotnet/AoC2023/Stars/assets/data/: day03-test.txt
