<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>CLI</AssemblyName>
        <RootNamespace>CLI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Helpers\Helpers.csproj" />
      <ProjectReference Include="..\Stars\Stars.csproj" />
    </ItemGroup>

</Project>
